spring.application.name=hactivate-examples
astra.api.application-token=${ASTRA_TOKEN}
astra.cql.driver-config.basic.session-keyspace=taxonomy-space
astra.database.id=${ASTRA_DATABASE_ID}
astra.database.region=${ASTRA_DATABASE_REGION}
